MONGODB_URI=mongodb+srv://26100414:Bc39t9SgH6pVuQbF@cluster0.kwxqfzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dzgrg5des
CLOUDINARY_CLOUD_API_KEY= 293758713819376
CLOUDINARY_CLOUD_SECRET= KNBMnoicO5tW8z53QZd27eLJXvI  

AUTH_EMAIL=lumsinformationhub@gmail.com
AUTH_PASS=tfdn pugk knch ecqx
# Bc39t9SgH6pVuQbF
# tfdn pugk knch ecqx